! KSS settings for Clarion
Lexer=SCLEX_CLWNOCASE

[FilePatterns]
*.cla *.clw *.cln *.equ *.inc *.int *.prj *.tpl *.tpw *.trn *.txa *.txd *.txr

[Options]
fold=1;Folding is turned on by setting fold=true.
word.characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_:;To determine the word to select, a search is performed allowing the characters in this set to be included in the word.

! Clarion Keywords
[Keywords0]
ACCEPT AND BEGIN BREAK BY CASE CODE CYCLE DATA DISPOSE DO ELSE ELSIF END
EQUATE EXECUTE EXIT GOTO IF INCLUDE IMPLEMENTS
INTERFACE ITEMIZE JOIN LOOP MAP MEMBER MODULE NEW NOT OF OR OROF 
PARENT PROCEDURE PROGRAM
RECORD RETURN ROUTINE ROW SELF THEN TIMES TO UNTIL WHILE XOR

! Compiler Directives
[Keywords1]
ASSERT COMPILE EJECT EMBED ENDEMBED OMIT PRAGMA SECTION SUBTITLE TITLE

! Runtime expressions
[Keywords2]
BIND BINDEXPRESSION EVALUATE POPBIND PUSHBIND UNBIND

! Builtin procedures and functions
[Keywords3]
ABS ACCEPTED ACOS ADD ADDRESS AGE ALERT ALIAS ALL APPEND ARC ASIN ASK ATAN
BAND BEEP BLANK BOR BOX BSHIFT BUFFER BUILD BXOR BYTES CALL CALLBACK CENTER CHAIN
CHANGE CHANGES CHOICE CHOOSE CHORD CHR CLEAR CLIP CLIPBOARD CLOCK CLONE CLOSE
COLORDIALOG COMMAND COMMIT CONTENTS CONVERTANSITOOEM CONVERTOEMTOANSI COPY
COS CREATE DATE DAY DEFORMAT DELETE DELETEREG DESTROY DIRECTORY DISABLE DISPLAY
DRAGID DROPID
DUPLICATE ELLIPSE EMPTY ENDPAGE ERASE ERROR ERRORCODE ERRORFILE EVENT
EXISTS FIELD FILEDIALOG FILEERROR FILEERRORCODE FIRSTFIELD FLUSH FOCUS
FONTDIALOG FONTDIALOGA FORMAT FORWARDKEY FREE FREESTATE GET GETINI
GETFONT GETNULLS GETPOSITION GETSTATE
HALT HELP HIDE HOLD IDLE IN INCOMPLETE INDEX INLIST INRANGE INSTRING INT ISALPHA
ISLOWER ISSTRING ISUPPER KEYBOARD KEYCHAR KEYCODE KEYSTATE LASTFIELD LEFT
LEN LOCALE LOCK LOCKTHREAD LOG10 LOGE LOGOUT LONGNAME LONGPATH LOWER MATCH
MAXIMUM MESSAGE MONTH MOUSEX MOUSEY NEXT NUMERIC OMITTED OPEN OUT PACK PAGENO
PATH PEEK PENCOLOR PENSTYLE PENWIDTH PIE POINTER POKE POLYGON POPBIND POPUP
POST PROC PRESS PRESSKEY PREVIOUS PRINT PRINTERDIALOG PROJECT PUSHBIND PUT
PUTINI RANDOM RAW READONLY RECORDS REGET REGISTER REGISTEREVENT REJECTCODE
RELEASE REMOVE RENAME RESET RESTORESTATE RIGHT ROLLBACK ROUND ROUNDBOX RUN RUNCODE
SELECT SELECTED SEND SET3DLOOK SET SETCLOCK SETCURSOR SETCOMMAND SETCLIPBOARD
SETDROPID SETFONT SETKEYCHAR SETKEYCODE SETNONULL SETNULL SETNULLS SETPATH
SETPENCOLOR SETPENSTYLE SETPENWIDTH SETPOSITION SETPROPERTY SETTARGET
SETTODAY SHARE SHORTNAME SHORTPATH SHOW SHUTDOWN SIN SIZE SKIP SORT
SQL SQLCALLBACK SQRT
START STATUS STOP STREAM SUB SYSTEM TAN THREADLOCKED TIE TIED TODAY TYPE
UNBIND UNHIDE UNLOAD UNLOCK UNLOCKTHREAD UNREGISTER UNREGISTEREVENT UPDATE
UPPER VAL WHAT WHERE WHO YEAR XOR YIELD

! Structure and Data Types
[Keywords4]
ANY ASTRING BFLOAT4 BFLOAT8 BLOB BSTRING BYTE CSTRING DATE DECIMAL DOUBLE
FLOAT4 LONG PDECIMAL _PROC _PROC1 _PROC2 _PROC3 PSTRING STRING REAL SHORT
SIGNED SREAL TIME ULONG UNSIGNED USHORT VARIANT APPLICATION DETAIL FILE
FOOTER FORM GROUP HEADER ITEM ITEMIZE MENU MENUBAR PROJECT QUEUE REPORT SEPARATOR
TABLE TOOLBAR VIEW WINDOW BOX BUTTON CHECK COMBO CUSTOM ELLISPE ENTRY
IMAGE LINE LIST OLE OPTION PANEL PROGRESS PROMPT RADIO REGION SHEET SPIN
TAB TEXT VBX CLASS INTERFACE

! Attributes
[Keywords5]
ABOVE ABSOLUTE ALONE ALRT ANGLE AT AUTO AUTOSIZE AVE BELOW BEVEL BINARY
BINDABLE BITMAP BLANK BOXED C CAP CENTERED CNT COLOR COLUMN COM
COMPATIBILITY CONST CURSOR DEFAULT DELAY DERIVED DIM DLL DOCUMENT DOCK DOCKED
DOWN DRAGID DRIVER DROP DROPID DUP ENABLE ENCRYPT EXPAND EXTEND EXTERNAL FILL
FILTER FIRST FIX FIXED FLAT FONT FROM FULL GRAY GRID HIDE HLP HSCROLL HVSCROLL
ICON ICONIZE IMM INNER INS KEY LANDSCAPE LAST LATE LAYOUT LENGTH LFT LIKE
LINEWIDTH LINK LOCATE MARK MASK MAX MAXIMIZE MDI MEMO META MIN MM MODAL MSG
NAME NOBAR NOCASE NOFRAME NOMEMO NOMERGE NOSHEET NOTIFY NULL OEM ONCE OPT ORDER
OUTER OVER OVR OWNER PAGE PAGEAFTER PAGEBEFORE PALETTE PAPER PASCAL PASSWORD
POINTS POSITION PRE PREVIEW PRIMARY PRIVATE PROC PROTECTED RANGE RAW READONLY
RECLAIM REPEAT REPLACE REQ RESIZE SCROLL SINGLE SMOOTH SPREAD STATIC STD
STEP STRETCH SUM SUPPRESS TALLY TARGET THOUS THREAD TILED TIMER TIP TOGETHER
TOOLBOX TRN TYPE UP UPR USE VALUE VERTICAL VCR VIRTUAL VSCROLL WALLPAPER
WATCH WIDTH WITHNEXT WITHPRIOR WIZARD WRAP ZOOM

! Standard Equates
[Keywords6]
BEEP: BUTTON: CHARSET: COLOR: CREATE: CURSOR: DATATYPE: DDE: DOCK: DRIVEROP:
EVENT: FALSE FF_: FILE: FONT: ICON: LISTZONE: MATCH: OCX: OCXEVENT: PAPER: PAPERBIN:
PEN: PROP: PROPLIST: PROPPRINT: REJECT: RESOLUTION: STD: TPSREADONLY TRUE
VBXEVENT: WARN:

! Reserved word labels
[Keywords7]
ACCEPT AND BEGIN BREAK BY CASE CHOOSE COMPILE CYCLE DO
ELSE ELSIF END EXECUTE EXIT FUNCTION GOTO IF INCLUDE LOOP
MEMBER NEW NOT NULL OF OMIT OR OROF PARENT PROCEDURE
PROGRAM RETURN ROUTINE SECTION SELF THEN TIMES TO UNTIL
WHILE

! Reserved word procedure labels
[Keywords8]
APPLICATION CLASS CODE DATA DETAIL FILE FOOTER FORM GROUP
HEADER ITEM ITEMIZE JOIN MAP MENU MENUBAR MODULE OLECONTROL
OPTION QUEUE RECORD REPORT ROW SHEET TAB TABLE TOOLBAR VIEW
WINDOW

[Styles]
! <Default>
Style32=font:Consolas,size:10,fore:#000000,back:#FFFFFF
! Label
Style1=fore:#FF0000,bold
! Comment
Style2=fore:#008000
! String
Style3=fore:#808080
! Identifier
Style4=
! Integer Constant
Style5=fore:#DA67D6
! Real Constant
Style6=fore:#DA67D6
! Picture String
Style7=fore:#808080
! Keyword
Style8=fore:#0000FF,bold,hotspot
! Compiler Directive
Style9=fore:#4682B4
! Runtime Expression
Style10=fore:#191970
! BuiltIn Procedure
Style11=fore:#191970,bold,hotspot
! Structure
Style12=fore:#9370DB,bold,hotspot
! Attribute
Style13=fore:#0000FF,bold,hotspot
! Equate
Style14=fore:#00BFFF,bold,hotspot
! Error
Style15=
! Deprecated
Style16=fore:#008080
! Line Numbers
Style33=back:#C0C0C0