! KSS settings for CSS files.
Lexer=SCLEX_CSS

[FilePatterns]
*.css

[Options]
fold=1;Folding is turned on by setting fold=true.
fold.comment=0;This option enables folding multi-line comments and explicit fold points when using the C++ lexer.  Explicit fold points allows adding extra folding by placing a //{ comment at the start and a //} at the end of a section that should fold.
fold.compact=1;For HTML, XML, Lua and C++ and similar files, turning this option on leads to blank lines following the end of an element folding with that element.
word.characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-;To determine the word to select, a search is performed allowing the characters in this set to be included in the word.

! CSS1 properties
[Keywords0]
color background-color background-image background-repeat background-attachment background-position background
font-family font-style font-variant font-weight font-size font
word-spacing letter-spacing text-decoration vertical-align text-transform text-align text-indent line-height
margin-top margin-right margin-bottom margin-left margin
padding-top padding-right padding-bottom padding-left padding
border-top-width border-right-width border-bottom-width border-left-width border-width
border-top border-right border-bottom border-left border
border-color border-style width height float clear
display white-space list-style-type list-style-image list-style-position list-style

! Pseudo classes or more precisely single colon ':' selectors
[Keywords1]
link active visited
first-child focus hover lang left right first
empty enabled disabled checked not root target
only-child last-child nth-child nth-last-child
first-of-type last-of-type nth-of-type nth-last-of-type only-of-type
valid invalid required optional
first-letter first-line before after

! CSS2 properties
[Keywords2]
border-top-color border-right-color border-bottom-color border-left-color border-color
border-top-style border-right-style border-bottom-style border-left-style border-style
top right bottom left position z-index direction unicode-bidi
min-width max-width min-height max-height overflow clip visibility content quotes
counter-reset counter-increment marker-offset
size marks page-break-before page-break-after page-break-inside page orphans widows
font-stretch font-size-adjust unicode-range units-per-em src
panose-1 stemv stemh slope cap-height x-height ascent descent widths bbox definition-src
baseline centerline mathline topline text-shadow
caption-side table-layout border-collapse border-spacing empty-cells speak-header
cursor outline outline-width outline-style outline-color
volume speak pause-before pause-after pause cue-before cue-after cue
play-during azimuth elevation speech-rate voice-family pitch pitch-range stress richness
speak-punctuation speak-numeral

! CSS3 properties
[Keywords3]
background-size
border-radius border-top-right-radius border-bottom-right-radius border-bottom-left-radius border-top-left-radius
box-shadow
columns column-width column-count column-rule column-gap column-rule-color column-rule-style column-rule-width
resize opacity word-wrap

! Pseudo elements or more precisely double colon '::' selectors
[Keywords4]
first-letter first-line before after selection

! Extra CSS Properties
[Keywords5]
^-moz- ^-webkit- ^-o- ^-ms-

! Extra pseudo classes
[Keywords6]
indeterminate default
^-moz- ^-webkit- ^-o- ^-ms-

! Extra pseudo elements
[Keywords7]
^-moz- ^-webkit- ^-o- ^-ms-

[Styles]
! C++ styles
!Style#=font:,size:,bold,italic,underline,fore:,back:,eolfilled,case:,hide,hotSpot
! <Default>
style32=
! White space
style0=fore:#FF0080
! Selector (HTML tag)
style1=fore:#00007F,bold
! Class selector ([HtmlTag].classSelector)
style2=
! Pseudo class (HtmlTag:pseudoClass)
style3=fore:#800000
! Unknown Pseudo class
style4=fore:#FFFF00,back:#FF0000
! Operator
style5=fore:#000000
! CSS1 Property
style6=fore:#0040E0,hotspot
! Unknown Property
style7=fore:#FF0000
! Value
style8=fore:#7F007F
! Comment
style9=fore:#007F00,font:Comic Sans MS,size:9
! ID selector (#IdSel)
style10=fore:#007F7F,italic
! !important
style11=fore:#FF8000,bold
! At-rule (@) except @media
style12=fore:#7F7F00
! Double quoted strings
style13=fore:#7F007F
! Single quoted strings
style14=fore:#7F007F
! CSS2 Property
style15=fore:#0040E0
! Attribute selection ([att='val'])
style16=fore:#800000
! CSS3 Property
style17=fore:#00A0E0
! Pseudo elements
style18=fore:#C80000
! Other CSS Property
style19=fore:#7F7F00
! Other Pseudoclass
style20=fore:#7F7F00
! Other Pseudoelement
style21=fore:#7F7F00
! !@media
style22=fore:#7F7F00,bold
! Line Numbers
style33=back:#C0C0C0