! KSS settings for HTML files.
Lexer=SCLEX_HTML

[FilePatterns]
*.html *.htm *.asp *.aspx *.shtml *.htd *.jsp *.php3 *.phtml *.php *.htt *.cfm *.dtd *.hta *.hhc *.hhk

[Options]
asp.default.language=1;Script in ASP code is initially assumed to be in JavaScript.
fold=1;Folding is turned on by setting fold=true.
fold.compact=1;For HTML, XML, Lua and C++ and similar files, turning this option on leads to blank lines following the end of an element folding with that element.
fold.html=1;Folding is turned on or off for HTML and XML files with this option.||The fold option must also be on for folding to occur.
fold.html.preprocessor=1;Folding is turned on or off for scripts embedded in HTML files with this option.
fold.hypertext.comment=0;Allow folding for comments in scripts embedded in HTML.
fold.hypertext.heredoc=0;Allow folding for heredocs in scripts embedded in HTML.
html.tags.case.sensitive=0;For XML and HTML, setting this property to true will make tags match in a case||sensitive way which is the expected behaviour for XML and XHTML.
lexer.xml.allow.scripts=1;Set to false to disable scripts in XML.
lexer.html.mako=0;Set to true to enable the mako template language.
lexer.html.django=0;Set to true to enable the django template language.
word.characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-_:!#[;To determine the word to select, a search is performed allowing the characters in this set to be included in the word.

! All hypertext elements and attributes must be listed in lower case
[Keywords0]
a abbr acronym address applet area b base basefont
bdo big blockquote body br button caption center
cite code col colgroup dd del dfn dir div dl dt em
fieldset font form frame frameset h1 h2 h3 h4 h5 h6
head hr html i iframe img input ins isindex kbd label
legend li link map menu meta noframes noscript
object ol optgroup option p param pre q s samp
script select small span strike strong style sub sup
table tbody td textarea tfoot th thead title tr tt u ul
var xml xmlns
abbr accept-charset accept accesskey action align alink
alt archive axis background bgcolor border
cellpadding cellspacing char charoff charset checked cite
class classid clear codebase codetype color cols colspan
compact content coords
data datafld dataformatas datapagesize datasrc datetime
declare defer dir disabled enctype event
face for frame frameborder
headers height href hreflang hspace http-equiv
id ismap label lang language leftmargin link longdesc
marginwidth marginheight maxlength media method multiple
name nohref noresize noshade nowrap
object onblur onchange onclick ondblclick onfocus
onkeydown onkeypress onkeyup onload onmousedown
onmousemove onmouseover onmouseout onmouseup
onreset onselect onsubmit onunload
profile prompt readonly rel rev rows rowspan rules runat
scheme scope selected shape size span src standby start style
summary tabindex target text title topmargin type usemap
valign value valuetype version vlink vspace width
text password checkbox radio submit reset
file hidden image ^data-
address article aside audio base canvas command details datalist embed
figure figcaption footer header hgroup keygen mark menu meter nav output 
progress ruby rt rp section source time video wbr
async autocomplete autofocus contenteditable contextmenu draggable
form formaction formenctype formmethod formnovalidate formtarget
list manifest max min novalidate pattern placeholder
required reversed role sandbox scoped seamless sizes spellcheck srcdoc step

! JavaScript keywords are possible inside embedded Javascript
[Keywords1]
abstract boolean break byte case catch char class
const continue debugger default delete do double else enum export extends
final finally float for function goto if implements import in instanceof
int interface long native new package private protected public
return short static super switch synchronized this throw throws
transient try typeof var void volatile while with

! VBScript keywords are possible inside embedded VBScript
[Keywords2]
addressof alias and as attribute base begin binary boolean byref byte byval call case cdbl
cint clng compare const csng cstr currency date decimal declare defbool defbyte defcur
defdate defdbl defdec defint deflng defobj defsng defstr defvar dim do double each else
elseif empty end enum eqv erase error event exit explicit false for friend function get
global gosub goto if imp implements in input integer is len let lib like load lock long
loop lset me mid midb mod new next not nothing null object on option optional or paramarray
preserve print private property public raiseevent randomize redim rem resume return rset
seek select set single static step stop string sub text then time to true type typeof
unload until variant wend while with withevents xor

! Python keywords are possible inside embedded Python
[Keywords3]
and as assert break class continue def del elif
else except exec finally for from global if import in is lambda not
or pass print raise return try while with yield
include namespace inherit 
call doc text page endclass endexcept endfinally endfor endif endtry endwhile

! PHP keywords are possible inside embedded PHP
[Keywords4]
and array as bool boolean break case cfunction class const continue declare
default die directory do double echo else elseif empty enddeclare endfor
endforeach endif endswitch endwhile eval exit extends false float for
foreach function global goto if include include_once int integer isset list namespace
new null object old_function or parent print real require require_once resource
return static stdclass string switch true unset use var while xor
abstract catch clone exception final implements interface php_user_filter
private protected public this throw try
__class__ __dir__ __file__ __function__ __line__ __method__
__namespace__ __sleep __wakeup

! SGML / DTD keywords
[Keywords5]
ELEMENT DOCTYPE ATTLIST ENTITY NOTATION

!Style#=font:,size:,bold,italic,underline,fore:,back:,eolfilled,case:,hide,hotSpot
[Styles]
! <Default>
style32=font:Verdana,size:10
! Text
style0=font:Times New Roman,size:11,fore:#000000
! Tags
style1=fore:#000080
! Unknown Tags
style2=fore:#FF0000
! Attributes
style3=fore:#008080
! Unknown Attributes
style4=fore:#FF0000
! Numbers
style5=fore:#007F7F
! Double quoted strings
style6=fore:#7F007F
! Single quoted strings
style7=fore:#7F007F
! Other inside tag
style8=fore:#800080
! Comment
style9=font:Verdana,size:9,fore:#808000
! Entities
style10=font:Times New Roman,size:11,fore:#800080
! XML style tag ends '/>'
style11=fore:#000080
! XML identifier start '<?'
style12=fore:#0000FF
! XML identifier end '?>'
style13=fore:#0000FF
!  SCRIPT
style14=fore:#000080
! ASP <% ... %>
style15=back:#FFFF00
! ASP <% ... %>
style16=back:#FFDF00
! CDATA
style17=back:#FFDF00
! PHP
style18=fore:#0000FF,back:#FFEFBF
! Unquoted values
style19=fore:#FF00FF,back:#FFEFFF
! JSP Comment <%-- ... --%>
style20=fore:#000000,back:#FFFFD0
! SGML tags <! ... >
style21=fore:#000080,back:#EFEFFF
! SGML command
style22=fore:#000080,back:#EFEFFF,bold
! SGML 1st param
style23=fore:#006600,back:#EFEFFF
! SGML double string
style24=fore:#800000,back:#EFEFFF
! SGML single string
style25=fore:#993300,back:#EFEFFF
! SGML error
style26=fore:#800000,back:#FF6666
! SGML special (#xxxx type)
style27=fore:#3366FF,back:#EFEFFF
! SGML entity
style28=fore:#333333,back:#EFEFFF
! SGML comment
style29=fore:#808000,back:#EFEFFF
! SGML block
style31=fore:#000066,back:#CCCCE0
! Some reasonable background colours found in the default Windows palette
! Off White #FFFBF!    Light green #C0DCC!    Light Blue #A6CAF0

! Line Numbers
style33=back:#C0C0C0

! Matched Operators
! brace highlighting
style34=font:Times New Roman,size:11,fore:#0000FF
! unmatched brace
style35=font:Times New Roman,size:11,fore:#FF0000

! Embedded Javascript
!font:Comic Sans MS,size:9,back:#F0F0FF
! Embedded JS Start - allows eol filled background to not start on same line as SCRIPT tag
style40=fore:#7F7F00
! Embedded JS Default
style41=fore:#000000,bold,font:Comic Sans MS,size:9,back:#F0F0FF,eolfilled
! Embedded JS Comment
style42=fore:#007F00,font:Comic Sans MS,size:9,back:#F0F0FF,eolfilled
! Embedded JS Line Comment
style43=fore:#007F00,font:Comic Sans MS,size:9,back:#F0F0FF
! Embedded JS Doc comment
style44=fore:#3F703F,bold,font:Comic Sans MS,size:9,back:#F0F0FF,eolfilled
! Embedded JS Number
style45=fore:#007F7F,font:Comic Sans MS,size:9,back:#F0F0FF
! Embedded JS Word
style46=fore:#000000,font:Comic Sans MS,size:9,back:#F0F0FF
! Embedded JS Keyword
style47=fore:#00007F,bold,font:Comic Sans MS,size:9,back:#F0F0FF
! Embedded JS Double quoted string
style48=fore:#7F007F,font:Comic Sans MS,size:9,back:#F0F0FF
! Embedded JS Single quoted string
style49=fore:#7F007F,font:Comic Sans MS,size:9,back:#F0F0FF
! Embedded JS Symbols
style50=fore:#000000,bold,font:Comic Sans MS,size:9,back:#F0F0FF
! Embedded JavaScript EOL
style51=back:#BFBBB0,eolfilled
! Embedded JavaScript RegEx
style52=back:#FFBBB0

! ASP Javascript
! JS Start - allows eol filled background to not start on same line as SCRIPT tag
style55=fore:#7F7F00
! ASP Javascript JS Default
style56=fore:#000000,bold,font:Comic Sans MS,size:9,back:#DFDF7F,eolfilled
! ASP Javascript JS Comment
style57=fore:#007F00,font:Comic Sans MS,size:9,back:#DFDF7F,eolfilled
! ASP Javascript JS Line Comment
style58=fore:#007F00,font:Comic Sans MS,size:9,back:#DFDF7F
! ASP Javascript JS Doc comment
style59=fore:#7F7F7F,bold,font:Comic Sans MS,size:9,back:#DFDF7F,eolfilled
! ASP Javascript JS Number
style60=fore:#007F7F,font:Comic Sans MS,size:9,back:#DFDF7F
! ASP Javascript JS Word
style61=fore:#000000,font:Comic Sans MS,size:9,back:#DFDF7F
! ASP Javascript JS Keyword
style62=fore:#00007F,bold,font:Comic Sans MS,size:9,back:#DFDF7F
! ASP Javascript JS Double quoted string
style63=fore:#7F007F,font:Comic Sans MS,size:9,back:#DFDF7F
! ASP Javascript JS Single quoted string
style64=fore:#7F007F,font:Comic Sans MS,size:9,back:#DFDF7F
! ASP Javascript JS Symbols
style65=fore:#000000,bold,font:Comic Sans MS,size:9,back:#DFDF7F
! ASP Javascript JavaScript EOL
style66=back:#BFBBB0,eolfilled
! ASP Javascript JavaScript RegEx
style67=back:#FFBBB0

! Embedded VBS
! Embedded VBSStart
style70=
! Embedded VBS Default
style71=font:Lucida Sans Unicode,size:10,back:#EFEFFF,fore:#000000,eolfilled
! Embedded VBS Comment
style72=font:Comic Sans MS,size:9,back:#EFEFFF,fore:#008000,eolfilled
! Embedded VBS Number
style73=font:Lucida Sans Unicode,size:10,back:#EFEFFF,fore:#008080,eolfilled
! Embedded VBS KeyWord
style74=font:Lucida Sans Unicode,size:10,back:#EFEFFF,fore:#000080,bold,eolfilled
! Embedded VBS String
style75=font:Lucida Sans Unicode,size:10,back:#EFEFFF,fore:#800080,eolfilled
! Embedded VBS Identifier
style76=font:Lucida Sans Unicode,size:10,back:#EFEFFF,fore:#000080,eolfilled
! Embedded VBS Unterminated string
style77=font:Lucida Sans Unicode,size:10,back:#7F7FFF,fore:#000080,eolfilled

! ASP VBS
! ASP VBS Start
style80=
! ASP VBS Default
style81=font:Lucida Sans Unicode,size:10,back:#CFCFEF,fore:#000000,eolfilled
! ASP VBS Comment
style82=font:Comic Sans MS,size:9,back:#CFCFEF,fore:#008000,eolfilled
! ASP VBS Number
style83=font:Lucida Sans Unicode,size:10,back:#CFCFEF,fore:#008080,eolfilled
! ASP VBS KeyWord
style84=font:Lucida Sans Unicode,size:10,back:#CFCFEF,fore:#000080,bold,eolfilled
! ASP VBS String
style85=font:Lucida Sans Unicode,size:10,back:#CFCFEF,fore:#800080,eolfilled
! ASP VBS Identifier
style86=font:Lucida Sans Unicode,size:10,back:#CFCFEF,fore:#000080,eolfilled
! ASP VBS Unterminated string
style87=font:Lucida Sans Unicode,size:10,back:#7F7FBF,fore:#000080,eolfilled

! Embedded Python Start
style90=fore:#808080
! Embedded Python Default
style91=fore:#808080,back:#EFFFEF,eolfilled
! Embedded Python Comment
style92=fore:#007F00,font:Comic Sans MS,size:9,back:#EFFFEF,eolfilled
! Embedded Python Number
style93=fore:#007F7F,back:#EFFFEF,eolfilled
! Embedded Python String
style94=fore:#7F007F,font:Courier New,size:10,back:#EFFFEF,eolfilled
! Embedded Python Single quoted string
style95=fore:#7F007F,font:Courier New,size:10,back:#EFFFEF,eolfilled
! Embedded Python Keyword
style96=fore:#00007F,bold,back:#EFFFEF,eolfilled
! Embedded Python Triple quotes
style97=fore:#7F0000,back:#EFFFEF,eolfilled
! Embedded Python Triple double quotes
style98=fore:#7F0000,back:#EFFFEF,eolfilled
! Embedded Python Class name definition
style99=fore:#0000FF,bold,back:#EFFFEF,eolfilled
! Embedded Python Function or method name definition
style100=fore:#007F7F,bold,back:#EFFFEF,eolfilled
! Embedded Python Operators
style101=bold,back:#EFFFEF,eolfilled
! Embedded Python Identifiers
style102=back:#EFFFEF,eolfilled

! PHP complex variable
style104=fore:#007F00,italics,back:#FFF8F8

! ASP Python Start
style105=fore:#808080
! ASP Python Default
style106=fore:#808080,back:#CFEFCF,eolfilled
! ASP Python Comment
style107=fore:#007F00,font:Comic Sans MS,size:9,back:#CFEFCF,eolfilled
! ASP Python Number
style108=fore:#007F7F,back:#CFEFCF,eolfilled
! ASP Python String
style109=fore:#7F007F,font:Courier New,size:10,back:#CFEFCF,eolfilled
! ASP Python Single quoted string
style110=fore:#7F007F,font:Courier New,size:10,back:#CFEFCF,eolfilled
! ASP Python Keyword
style111=fore:#00007F,bold,back:#CFEFCF,eolfilled
! ASP Python Triple quotes
style112=fore:#7F0000,back:#CFEFCF,eolfilled
! ASP Python Triple double quotes
style113=fore:#7F0000,back:#CFEFCF,eolfilled
! ASP Python Class name definition
style114=fore:#0000FF,bold,back:#CFEFCF,eolfilled
! ASP Python Function or method name definition
style115=fore:#007F7F,bold,back:#CFEFCF,eolfilled
! ASP Python Operators
style116=bold,back:#CFEFCF,eolfilled
! ASP Python Identifiers
style117=back:#CFEFCF,eolfilled

! PHP
! PHP Default
style118=fore:#000033,back:#FFF8F8,eolfilled
! PHP Double quoted String
style119=fore:#007F00,back:#FFF8F8
! PHP Single quoted string
style120=fore:#009F00,back:#FFF8F8
! PHP Keyword
style121=fore:#7F007F,italics,back:#FFF8F8
! PHP Number
style122=fore:#CC9900,back:#FFF8F8
! PHP Variable
style123=fore:#00007F,italics,back:#FFF8F8
! PHP Comment
style124=fore:#999999,font:Comic Sans MS,size:9,back:#FFF8F8
! PHP One line comment
style125=fore:#666666,italics,font:Comic Sans MS,size:9,back:#FFF8F8
! PHP variable in double quoted string
style126=fore:#007F00,italics,back:#FFF8F8
! PHP operator
style127=fore:#000000,back:#FFF8F8
