! KSS settings for MYSQL files.
Lexer=SCLEX_MYSQL

[FilePatterns]
*.sql

[Options]
fold=1;Folding is turned on by setting fold=true.
fold.sql.at.else=0;Enables SQL folding on a "ELSE" and "ELSIF" line of an IF statement.
fold.comment=0;Enables folding multi-line comments.
fold.compact=0;Turning this option on leads to blank lines following the end of an element folding with that element.
fold.sql.only.begin=0;Set to true to only fold BEGIN blocks
word.characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_#$;To determine the word to select, a search is performed allowing the characters in this set to be included in the word.

! Statements
[KEYWORDS0]
action add all alter and any as asc authorization backup begin between break browse bulk by
cascade case check checkpoint close clustered coalesce collate column commit committed compute confirm constraint contains containstable
continue controlrow convert create cross current current_date current_time current_timestamp current_user cursor
database dbcc deallocate declare default delete deny desc disable disk distinct distributed double drop dummy dump
else enable end errlvl errorexit escape except exec execute exists exit
fetch file fillfactor floppy for foreign forward_only freetext freetexttable from full function
go goto grant group having holdlock
identity identity_insert identitycol if in index inner insert instead intersect into is isolation
join key kill left level like lineno load mirrorexit move
national no nocheck nocount nonclustered norecovery not nounload null nullif
of off offsets on once only open opendatasource openquery openrowset option or order outer output over
percent perm permanent pipe plan precision prepare primary print privileges proc procedure processexit public
raiserror read readtext read_only reconfigure recovery references repeatable replication restore restrict return returns revoke right rollback rowcount rowguidcol rule
save schema select serializable session_user set setuser shutdown some statistics stats system_user
table tape temp temporary textsize then to top tran transaction trigger truncate tsequal
uncommitted union unique update updatetext use user
values varying view waitfor when where while with work writetext

! Data Types
[KEYWORDS1]
bit integer smallint decimal numeric float real double int dec fixed real tinyint
date datetime timestamp time year
varchar text mediumtext nvarchar binary varbinary tinyblob blob tinytext
mediumblob longblob longtext enum set


! System Tables
[KEYWORDS2]
information_schema.character_sets information_schema.collations information_schema.collation_character_set_applicability information_schema.columns
information_schema.column_privileges information_schema.key_column_usage information_schema.profiling information_schema.routines
information_schema.schemata information_schema.schema_privileges information_schema.statistics information_schema.tables
information_schema.table_constraints information_schema.table_privileges information_schema.triggers information_schema.user_privileges
information_schema.views

! Global Variables
[KEYWORDS3]
auto_increment_increment auto_increment_offset autocommit automatic_sp_privileges
back_log basedir bdb-home bdb-lock-detect bdb-logdir bdb-shared-data bdb-tmpdir bdb_cache_size bdb_log_buffer_size bdb_max_lock big-tables bind-address binlog_cache_size bulk_insert_buffer_size
character-set-filesystem character-set-server character-sets-dir character_set_client character_set_connection character_set_database character_set_results character_set_system collation-server collation_connection collation_database completion_type concurrent_insert connect_timeout
datadir date_format datetime_format debug default-storage-engine default_week_format delay-key-write delayed_insert_limit delayed_insert_timeout delayed_queue_size div_precision_increment
engine-condition-pushdown error_count expire_logs_days
flush flush_time foreign_key_checks ft_boolean_syntax ft_max_word_len ft_min_word_len ft_query_expansion_limit ft_stopword_file
group_concat_max_len
have_archive have_bdb have_blackhole_engine have_compress have_crypt have_csv have_example_engine have_federated_engine have_geometry have_innodb have_isam have_merge_engine have_ndbcluster have_openssl have_query_cache have_raid have_rtree_keys have_ssl have_symlink hostname
identity init-file init_connect init_slave innodb_adaptive_hash_index innodb_additional_mem_pool_size innodb_autoextend_increment innodb_buffer_pool_awe_mem_mb innodb_buffer_pool_size innodb_checksums innodb_commit_concurrency innodb_concurrency_tickets innodb_data_file_path innodb_data_home_dir
innodb_doublewrite innodb_fast_shutdown innodb_file_io_threads innodb_file_per_table innodb_flush_log_at_trx_commit innodb_flush_method innodb_force_recovery innodb_lock_wait_timeout innodb_locks_unsafe_for_binlog innodb_log_arch_dir innodb_log_archive innodb_log_buffer_size innodb_log_file_size
innodb_log_files_in_group innodb_log_group_home_dir innodb_max_dirty_pages_pct innodb_max_purge_lag innodb_mirrored_log_groups innodb_open_files innodb_rollback_on_timeout innodb_support_xa innodb_sync_spin_loops innodb_table_locks innodb_thread_concurrency innodb_thread_sleep_delay 
innodb_use_legacy_cardinality_algorithm insert_id interactive_timeout join_buffer_size
keep_files_on_create key_buffer_size key_cache_age_threshold key_cache_block_size key_cache_division_limit
language large-pages large_files_support large_page_size last_insert_id lc_time_names license local_infile locked_in_memory
log log-bin log-bin-trust-function-creators log-bin-trust-routine-creators log-error log-queries-not-using-indexes log-slave-updates log-slow-queries log-warnings log_bin
long_query_time low-priority-updates lower_case_file_system lower_case_table_names 
max_allowed_packet max_binlog_cache_size max_binlog_size max_connect_errors max_connections max_delayed_threads max_error_count max_heap_table_size max_insert_delayed_threads max_join_size max_length_for_sort_data max_prepared_stmt_count max_relay_log_size max_seeks_for_key max_sort_length
max_sp_recursion_depth max_tmp_tables max_user_connections max_write_lock_count memlock  multi_range_count
myisam_data_pointer_size myisam_max_extra_sort_file_size myisam_max_sort_file_size myisam_mmap_size myisam_recover_options myisam_repair_threads myisam_sort_buffer_size myisam_stats_method named_pipe 
ndb_autoincrement_prefetch_sz ndb_cache_check_time ndb_force_send ndb_use_exact_count ndb_use_transactions
net_buffer_length net_read_timeout net_retry_count net_write_timeout new
old-passwords open-files-limit optimizer_prune_level optimizer_search_depth 
pid-file plugin_dir port preload_buffer_size prepared_stmt_count profiling profiling_history_size protocol_version pseudo_thread_id
query_alloc_block_size query_cache_limit query_cache_min_res_unit query_cache_size query_cache_type query_cache_wlock_invalidate query_prealloc_size
rand_seed1 rand_seed2 range_alloc_block_size read_buffer_size read_only read_rnd_buffer_size relay-log-index relay_log_index relay_log_info_file relay_log_purge relay_log_space_limit report-host report-password report-port report-user rpl_recovery_rank
safe-show-database secure-auth secure-file-priv server-id shared_memory shared_memory_base_name skip-external-locking skip-name-resolve skip-networking skip-show-database skip-sync-bdb-logs slave-load-tmpdir slave-net-timeout slave-skip-errors slave_compressed_protocol slave_transaction_retries
slow_launch_time socket sort_buffer_size sql-mode sql_auto_is_null sql_big_selects sql_big_tables sql_buffer_result sql_log_bin sql_log_off sql_log_update sql_low_priority_updates sql_max_join_size sql_notes sql_quote_show_create sql_safe_updates sql_select_limit sql_slave_skip_counter sql_warnings l-ca
ssl-capath ssl-cert ssl-cipher ssl-key storage_engine sync-bdb-logs sync_binlog sync_frm system_time_zone
table_cache table_lock_wait_timeout table_type thread_cache_size thread_concurrency thread_stack time_format time_zone timed_mutexes timestamp tmp_table_size tmpdir transaction_alloc_block_size transaction_prealloc_size tx_isolation
unique_checks updatable_views_with_limit version version_comment version_compile_machine version_compile_os wait_timeout warning_count


! Functions
[KEYWORDS4]
abs acos adddate addtime aes_decrypt aes_encrypt analyse ascii asin atan2 atan avg
benchmark bin bit_and bit_count bit_length bit_or bit_xor
cast ceil ceiling char_length char character_length charset coalesce coercibility collation compress concat_ws concat 
connection_id conv convert_tz convert cos cot count crc32 curdate current_date current_time current_timestamp current_user curtime
database date_add date_format date_sub date datediff day dayname dayofmonth dayofweek dayofyear decode default degrees des_decrypt des_encrypt
elt encode encrypt exp export_set extract
field find_in_set floor format found_rows from_days from_unixtime
get_format get_lock greatest group_concat
hex hour
if ifnull in inet_aton inet_ntoa insert instr interval is_free_lock is_used_lock isnull
last_insert_id lcase least left length ln load_file localtime localtimestamp locate log10 log2 log lower lpad ltrim
make_set makedate maketime master_pos_wait max md5 microsecond mid min minute mod month monthname
name_const now nullif
oct octet_length old_password ord
password period_add period_diff pi position pow power
quarter quote
radians rand release_lock repeat replace reverse right round row_count rpad rtrim schema 
sec_to_time second session_user sha1 sha sign sin sleep soundex space sqrt std stddev_pop 
stddev_samp stddev str_to_date strcmp subdate substr substring_index substring subtime sum
sysdate system_user
tan time_format time_to_sec time timediff timestamp timestampadd timestampdiff to_days trim truncate
ucase uncompress uncompressed_length unhex unix_timestamp upper user utc_date utc_time utc_timestamp uuid
values var_pop var_samp variance version week weekday weekofyear year yearweek

! Stored Procedures
[KEYWORDS5]

! Operators
[KEYWORDS6]
and && := binary & ~ | ^ case div / <=> = >= > is << <= < like - % mod 
between != <> regexp not ! || or + >> rlike sounds * xor

! User keywords 1
[KEYWORDS7]

! User keywords 2
[KEYWORDS8]


!Style#=font:,size:,bold,italic,underline,fore:,back:,eolfilled,case:,hide,hotSpot
[Styles]
! SQL styles
! <Default>
style32=font:Verdana,size:10

! White space
style0=fore:#808080

! Comment
style1=font:Comic Sans MS,size:9,fore:#007F00

! Line Comment
style2=font:Comic Sans MS,size:9,fore:#007F00

! Variable
style3=fore:#7F7F00

! System Variable
style4=fore:#007F7F

! Known System Variable
style5=fore:#00007F,bold,hotspot

! Number
style6=#007F7F

! Major Keyword
style7=fore:#00007F,bold,hotspot

! Keyword
style8=fore:#00007F,bold,hotspot

! Database Object
style9=

! Procedure Keyword
style10=bold,hotspot

! String
style11=fore:#7F007F

! Single Quoted String
style12=fore:#7F007F

! Double Quoted String
style13=fore:#7F007F

! Operator
! style14=bold,hotspot

! Function
style15=fore:#FF66CC,hotspot

! Identifier
style16=fore:#B00040

! Quoted Identifier
style17=fore:#4169E1

! User Keywords 1
style18=fore:#4B0082

! User Keywords 2
style19=fore:#8B0000

! User Keywords 3
style20=fore:#800080

! Hiddden Command
style21=fore:#008400
