! KSS settings for Python files.
Lexer=SCLEX_PYTHON

[FilePatterns]
*.py *.pyw

[Options]
braces.style=10;Braces are only matched in operator style
fold=1;Folding is turned on by setting fold=true.
fold.quotes=false;enables folding multi-line quoted strings.
tab.timmy.whinge.level=true;For Python code, checks whether indenting is consistent.  False turns off indentation checking.
word.characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_;To determine the word to select, a search is performed allowing the characters in this set to be included in the word.

! Python Keywords
[KEYWORDS0]
and as assert break class continue def del elif
else except exec finally for from global if import in is lambda not
or pass print raise return try while with yield

! Build-n Functions identifiers
[KEYWORDS1]
False None True nonlocal __import__
abs all any apply basestring bin bool buffer bytearray
callable chr classmethod cmp coerce compile complex
delattr dict dir divmod enumerate eval execfile file
filter float format frozenset getattr globals hasattr
hash help hex id input int intern isinstance issubclass
iter len list locals long map max memoryview min next
object oct open ord pow print property range raw_input
reduce reload repr reversed round set setattr slice
sorted staticmethod str sum super tuple type unichr
unicode vars xrange zip

!Style#=font:,size:,bold,italic,underline,fore:,back:,eolfilled,case:,hide,hotSpot
[Styles]
! Python styles
! <Default>
style32=font:Courier New,size:10

! White space
style0=fore:#808080

! Comment
style1=fore:#FF0000

! Number
style2=fore:#007F7F

! String
style3=font:Courier New,size:10,fore:#00AA00

! Single quoted string
style4=font:Courier New,size:10,fore:#00AA00

! Keyword
style5=fore:#FF7700,hotspot

! Triple quotes
style6=fore:#00AA00

! Triple double quotes
style7=fore:#00AA00

! Class name definition
style8=fore:#0000FF,bold

! Function or method name definition
style9=fore:#0000FF

! Operators
style10=bold

! Identifiers
style11=

! Comment-blocks
style12=fore:#7F7F7F

! End of line where string is not closed
style13=font:Courier New,size:10,fore:#000000,back:#E0C0E0,eolfilled

! Highlighted identifiers
style14=fore:#7F007F,hotspot

! Decorators
style15=fore:#805000

! Matched Operators
style34=fore:#0000FF,bold

! Style 35
style35=fore:#FF0000,bold
