! KSS settings for VB files.
Lexer=SCLEX_VBSCRIPT

[FilePatterns]
*.vbs *.dsm

[Options]
fold=1;Folding is turned on by setting fold=true.
word.characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_;To determine the word to select, a search is performed allowing the characters in this set to be included in the word.

! Keywords, operators, statements, data types, VBNet specific keywords, and some words in .frm files
[KEYWORDS0]
addressof alias and as attribute base begin binary boolean byref byte byval call case cdbl
cint clng compare const csng cstr currency date decimal declare defbool defbyte defcur
defdate defdbl defdec defint deflng defobj defsng defstr defvar dim do double each else
elseif empty end enum eqv erase error event exit explicit false for friend function get
global gosub goto if imp implements in input integer is len let lib like load lock long
loop lset me mid midb mod new next not nothing null object on option optional or paramarray
preserve print private property public raiseevent randomize redim rem resume return rset
seek select set single static step stop string sub text then time to true type typeof
unload until variant wend while with withevents xor


!Style#=font:,size:,bold,italic,underline,fore:,back:,eolfilled,case:,hide,hotSpot
[Styles]
! 
! <Default>
style32=font:Verdana,size:10

! White space
style0=

! Comment
style1=font:Comic Sans MS,size:9,fore:#007F00

! Number
style2=fore:#007F7F

! Keyword
style3=fore:#00007F,hotspot

! String
style4=fore:#7F007F

! Preprocessor (directives)
style5=fore:#7F7F00

! Operator
style6=fore:#000000

! Identifier
style7=

! Date
style8=fore:#007F7F

! End of line where string is not closed
style9=

! Other keywords style 10
style10=fore:#7F7F00,back:#D0FFD0

! Other keywords style 11
style11=fore:#7F7F00,back:#D0D0FF

! Other keywords style 12
style12=fore:#7F7F00,back:#FFD0D0
