! KSS settings for XML files.
Lexer=SCLEX_XML

[FilePatterns]
*.xml *.xsl *.svg *.xul *.xsd *.dtd *.xslt *.axl *.xrc *.rdf *.*proj *.config *.manifest

[Options]
asp.default.language=1;Script in ASP code is initially assumed to be in JavaScript.
fold=1;Folding is turned on by setting fold=true.
fold.compact=1;For HTML, XML, Lua and C++ and similar files, turning this option on leads to blank lines following the end of an element folding with that element.
fold.html=1;Folding is turned on or off for HTML and XML files with this option.||The fold option must also be on for folding to occur.
fold.html.preprocessor=1;Folding is turned on or off for scripts embedded in HTML files with this option.
fold.hypertext.comment=0;Allow folding for comments in scripts embedded in HTML.
fold.hypertext.heredoc=0;Allow folding for heredocs in scripts embedded in HTML.
html.tags.case.sensitive=1;For XML and HTML, setting this property to true will make tags match in a case||sensitive way which is the expected behaviour for XML and XHTML.
lexer.xml.allow.scripts=1;Set to false to disable scripts in XML.
word.characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-_:!#[;To determine the word to select, a search is performed allowing the characters in this set to be included in the word.

!Style#=font:,size:,bold,italic,underline,fore:,back:,eolfilled,case:,hide,hotSpot
[Styles]
! XML: eXtensible Markup Language
! For XML, there is no list of known tags or attributes so all are coloured known
! 
! <Default>
style32=font:Times New Roman,size:11,fore:#000000
  
! Tags
style1=fore:#000080
  
! Unknown Tags
style2=fore:#000080
  
! Attributes
style3=fore:#008080
  
! Unknown Attributes
style4=fore:#008080
  
! Numbers
style5=fore:#007F7F
  
! Double quoted strings
style6=fore:#7F007F
      
! Single quoted strings
style7=fore:#7F007F
  
! Other inside tag
style8=fore:#800080
  
! Comment
style9=fore:#808000
  
! Entities
style10=font:Times New Roman,size:11,fore:#800080
  
! XML style tag ends '/>'
style11=fore:#000080
  
! XML identifier start '<?'
style12=fore:#800080,bold
  
! XML identifier end '?>'
style13=fore:#800080,bold
  
! CDATA
style17=font:Times New Roman,size:11,fore:#800000,back:#FFF0F0,eolfilled
  
! Question
style18=fore:#800000
  
! Unquoted Value
style19=fore:#608060
  
! SGML tags <! ... >
style21=fore:#000080,back:#EFEFFF
  
! SGML command
style22=fore:#000080,back:#EFEFFF,bold
  
! SGML 1st param
style23=fore:#006600,back:#EFEFFF
  
! SGML double string
style24=fore:#800000,back:#EFEFFF
  
! SGML single string
style25=fore:#993300,back:#EFEFFF
  
! SGML error
style26=fore:#800000,back:#FF6666
  
! SGML special (#xxxx type)
style27=fore:#3366FF,back:#EFEFFF
  
! SGML entity
style28=fore:#333333,back:#EFEFFF
  
! SGML comment
style29=fore:#808000,back:#EFEFFF
  
! SGML block
style31=fore:#000066,back:#CCCCE0

! Line Numbers
style33=back:#C0C0C0