<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{C9888D57-DC7C-4A89-B029-BC892C8ABA06}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>kss</RootNamespace>
    <AssemblyName>kss</AssemblyName>
    <OutputName>KSSOpen</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <Model>Dll</Model>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <ApplicationIcon>kss.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <OutputPath>bin\</OutputPath>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
    <DefineConstants>xFilesLinkMode=&gt;1%3bxFilesDllMode=&gt;0%3b_XFILES_=&gt;1%3bStringTheoryLinkMode=&gt;1%3bStringTheoryDllMode=&gt;0%3bMD5=&gt;0%3bWinEventLinkMode=&gt;1%3bWinEventDLLMode=&gt;0%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b_SCIDllMode_=&gt;0%3b_SCILinkMode_=&gt;1</DefineConstants>
    <warnings>on</warnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
    <DefineConstants>xFilesLinkMode=&gt;1%3bxFilesDllMode=&gt;0%3bStringTheoryLinkMode=&gt;1%3bStringTheoryDllMode=&gt;0%3bMD5=&gt;0%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b_SCIDllMode_=&gt;0%3b_SCILinkMode_=&gt;1%3b</DefineConstants>
    <OutputPath>bin\release\</OutputPath>
    <warnings>on</warnings>
  </PropertyGroup>
  <ItemGroup>
    <Library Include="blank.ico" />
    <Library Include="button_pause.ico" />
    <Library Include="button_play.ico" />
    <Library Include="button_record.ico" />
    <Library Include="button_stop.ico" />
    <Library Include="check-green.ico" />
    <Library Include="Checkbox_off.ico" />
    <Library Include="Checkbox_on.ico" />
    <Library Include="checkno.ico" />
    <Library Include="CLAOLE.LIB" />
    <Library Include="ClarionBuiltIn.ico" />
    <Library Include="ClearAllBookmarks.ico" />
    <Library Include="copy.ico" />
    <Library Include="cut.ico" />
    <Library Include="cwHH%25V%25.LIB" />
    <Library Include="CWHHla.lib" />
    <Library Include="delete.ico" />
    <Library Include="FileSave.ico" />
    <Library Include="Find.ico" />
    <Library Include="FindNext.ico" />
    <Library Include="harrow.cur" />
    <Library Include="kss.ico" />
    <Library Include="KSSOpen.version" />
    <Library Include="link-broken.ico" />
    <Library Include="NextBookmark.ico" />
    <Library Include="paste.ico" />
    <Library Include="PreviousBookmark.ico" />
    <Library Include="print.ico" />
    <Library Include="psapi.lib" />
    <Library Include="RedoSearch.ico" />
    <Library Include="Replace.ico" />
    <Library Include="SaveAs.ico" />
    <Library Include="Skype.ico" />
    <Library Include="SlackIcon.ico" />
    <Library Include="splith.cur" />
    <Library Include="splith.ico" />
    <Library Include="SPLITHB.CUR" />
    <Library Include="splitv.cur" />
    <Library Include="SplitV.ico" />
    <Library Include="ToggleBookmark.ico" />
    <Library Include="warning.ico" />
    <FileDriver Include="ASCII" />
    <FileDriver Include="DOS" />
    <FileDriver Include="TOPSPEED" />
    <Compile Include="KSSOpen.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-Main.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-CreateChildProcess.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-ReadFromPipe.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-FillResultQueue.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-BuildFileList.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-UserOptions.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-Helpers.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-FindStr.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-GetFindDeleteOptions.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-winGetSearchParameters.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-ValidateSearchPath.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-SelectSendToCommand.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-MatchWithoutComment.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-SaveResults.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-MRUContextMenu.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-GetRunningCopyCount.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-LoadLexerProperties.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-LoadFileExtensionQueue.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-PropertyEditor.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-ListBoxFormatter.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-RestorePointIO.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-winShowMatchSummary.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-MacroPlayer.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-SavePatternToFile.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-ResultQueueHasLocations.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-SaveSearchOptions.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-CorrectForOffScreen.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-winReplaceInResults.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KSSOpen-RestorePointTimer.clw">
      <Generated>true</Generated>
    </Compile>
    <None Include="KSSOpen.EXE.manifest" />
    <None Include="KSSOpen.Version" />
    <None Include="zlibwapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
  <PropertyGroup>
    <PreBuildEvent>C:\Projects\KSSOpen\source\bin\VersionMe.exe PROJECT=$(OutputName) BINARYTYPE=$(OutputType) APPFOLDER=$(SolutionDir) </PreBuildEvent>
  </PropertyGroup>
</Project>